{
    "name": "LopapaGames.Components",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ead298758f26c3f4788a3aca1e1c1c6b",
        "GUID:8e4dd6459df83eb44a31c376e18f915d",
        "GUID:5cfa285f0c6e4941852305606c6caacb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}